# uiSDK

./: build.gradle
UiLibrary/: settings.gradle
UiLibrary/app/: build.gradle
UiLibrary/app/src/main/: AndroidManifest.xml
UiLibrary/gradle/wrapper/: gradle-wrapper.properties
UiLibrary/uisdk/: build.gradle
UiLibrary/uisdk/src/androidTest/java/com/example/uisdk/: ExampleInstrumentedTest.java
UiLibrary/uisdk/src/main/: AndroidManifest.xml
UiLibrary/uisdk/src/main/java/com/example/uisdk/selector/: CommonPopWindow.java  PickerScrollView.java
UiLibrary/uisdk/src/main/res/values/: colors.xml  strings.xml
UiLibrary/uisdk/src/test/java/com/example/uisdk/: ExampleUnitTest.java
